<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TQJQVYJ49"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TQJQVYJ49');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- Link Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">Shivam Prajapati</a>

                <div class="nav-links">
                    <a class="active" href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">portfolio</a>
                    <a href="#">services</a>
                    <a href="#">contact</a>
                </div>
            </nav>

            <div class="content">
                <div class="div-text">
                    <h1>Hi, I'am Shivam</h1>
                    <h4>Software Developer</h4>
                    <p>"Welcome to my software developer portfolio! 
                        I am a passionate and dedicated software developer with 
                        expertise in various programming languages and technologies. 
                        Throughout my career, I have worked on a wide range of projects, 
                        ranging from web development to mobile applications and software systems."</p>
                        <a href="#" class="btn">My Works</a>
                </div>

                <div class="div-img">
                    <img src="hero.jpg" alt="shivam prajapati">
                </div>
            </div>

            <div class="soc-link">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
